
MONGODB_URI=mongodb+srv://tiffanipwhite12:1Tipmaster!@cluster0.we1vc.mongodb.net/suiteseat_v2?retryWrites=true&w=majority&appName=Cluster0

SESSION_PASSWORD=99145375c25513cf3b4a0e2923d6dec9bd83378edc3638dd31ec37ad4ebfcdca